<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:onClick="onClick"
        android:id="@+id/playOne"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="1 Player"
        android:background="@android:color/holo_red_dark"
        android:layout_margin="10dp"
        />
    <Button
        android:onClick="onClick"
        android:id="@+id/playTwo"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="2 Players"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="10dp"
        />

</LinearLayout>
