<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ssu.yeongchan.battlealcanoid.AlcanoidView
            android:id="@+id/peerAlcanoidView"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="4"
            android:background="#bbbbbb"
            android:gravity="center" />

        <ssu.yeongchan.battlealcanoid.AlcanoidView
            android:id="@+id/myAlcanoidView"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="4"
            android:background="#000000"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/leftArrowBtn"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="←" />
            <Button
                android:id="@+id/rightArrowBtn"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="→"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/quitBtn"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="Quit"/>
            <Button
                android:id="@+id/startBtn"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="Start"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
